<docs-home>
  <div>
    <h2 class={css.h2}>Ready made components</h2>
    <p>
      RiotGear was built to help. Help you improve your app development speed. If we've built it already why reinvent the wheel? The components should have all the functionality the majority of people need.
    </p>
    <p>
      In just a few lines of code you could have an off-canvas slide in side-menu, a set of tabs, a bunch of nice toggles and lots of others. Plus the list of components is increasing all the time.
    </p>
  </div>
  <div>
    <h2 class={css.h2}>CSS Framework Agnostic</h2>
    <p>
      As of <code>RiotGear==3.7</code>, these components are all CSS framework agnostic. This means the classes used to style components will change to accomodate Bootstrap, BlazeUI, and Tailwind by setting one config variable. You can also create your own configuration to sytle RiotGear components. This serves as a "CSS source of truth" so that future CSS changes are made consistently and efficiently.
    </p>
  </div>
<script>
this.mixin('CSSMixin')
</script>
</docs-home>